{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=XXX;Trusted_Connection=True;",
    "HerokuMySqlConnection": "mysql://b657a4db7d754c:ce45020c@us-cdbr-east-06.cleardb.net/heroku_d8ba35b4894429c?reconnect=true",
    "MySql": "server=localhost; port=3306; database=XXX; user=XXX; password=XXX",
    "Postgres": "host=localhost; port=5432; database=XXX; username=XXX; password=XXX",
    "Sqlite": "Filename=data.db",
    "Default": "Filename=data.db"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "no.reply.pacer@gmail.com",
    "Password": "thccocwrrbckfgvd",
    "EnableSsl": true,
    "FromAddress": "no.reply.pacer@gmail.com"
  },
  "IpStack": {
    "ApiKey": "c12ecf1a4fbaab98319745fce2ff634a"
  },
  "WeatherApi": {
    "ApiKey": "4f3873bb62c776233dc1681e83658829"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "AllowedHosts": "*"
}